questionType#:#Key-Feature Question
points#:#Points
save#:#Save
errorInput#:#Invalid input
image#:#Background Image
color#:#Allow different Colors
line#:#Allow different line size
lineSelect#:#Line width:
colorSelect#:#Color:
black#:#black
blue#:#blue
gray#:#gray
green#:#green
red#:#red
yellow#:#yellow
undo#:#undo
redo#:#redo
paint#:#paint
erase#:#erase
clearAll#:#clear all
canvasArea#:#Canvas size
useImageSize#:#Use size of background image (800 x 700 if there is no image)
useOwnSize#:#Use own size
width#:#width
height#:#height
levenshtein#:#Levenshteindistance
gradeorder#:#Grade order
preventchanges#:#Prevent changes of a givven solution
openlayers_area#:#OpenLayers area
how_to_use#:#TODO - How to use
